global:
  scrape_interval:     15s
  evaluation_interval: 15s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
      server_name: 'prometheus01'

remote_write:
  - url: http://192.168.1.17:8428/api/v1/write
    queue_config:
      max_samples_per_send: 10000
      capacity: 20000
      max_shards: 30

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "alert.rules"

# A scrape configuration containing exactly one endpoint to scrape.
scrape_configs:

  - job_name: consul_load_balancer_nodeexprt
    scrape_interval: 10s
    consul_sd_configs:
      - server: "192.168.1.10:8500"      
        tags: ['load_balancer', 'nodeexporter']

  - job_name: consul_be_services_nodeexprt
    scrape_interval: 10s
    consul_sd_configs:
      - server: "192.168.1.10:8500"      
        tags: ['be_services', 'nodeexporter']

  - job_name: consul_servers_nodeexprt
    scrape_interval: 30s
    consul_sd_configs:
      - server: "192.168.1.10:8500"      
        tags: ['consul_servers', 'nodeexporter']

  - job_name: consul_nginx_exporter
    scrape_interval: 10s
    consul_sd_configs:
      - server: "192.168.1.10:8500"      
        tags: ['nginx_exporter']

  - job_name: consul_blackbox
    metrics_path: /probe
    params:
        module: [http_2xx]
    consul_sd_configs:
      - server: "192.168.1.10:8500"      
        tags: ['blackbox']
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: blackbox:9115

  - job_name: 'victoriametrics_db_server'
    scrape_interval: 10s
    static_configs:
      - targets: ['192.168.1.17:8428'] 

  - job_name: 'prometheus_server'
    scrape_interval: 5s
    static_configs:
      - targets: ['nodeexporter:9100']

  - job_name: 'cadvisor'
    scrape_interval: 5s
    static_configs:
      - targets: ['cadvisor:8080']

  - job_name: 'prometheus'
    scrape_interval: 10s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'pushgateway'
    scrape_interval: 10s
    honor_labels: true
    static_configs:
      - targets: ['pushgateway:9091']


alerting:
  alertmanagers:
  - scheme: http
    static_configs:
    - targets: 
      - 'alertmanager:9093'

#  - job_name: 'nginx'
#    scrape_interval: 10s
#    static_configs:
#      - targets: ['nginxexporter:9113']

#  - job_name: 'aspnetcore'
#    scrape_interval: 10s
#    static_configs:
#      - targets: ['eventlog-proxy:5000', 'eventlog:5000']
